\documentclass[../main.tex]{subfiles}
\begin{document}

\chapter{Literature Review: Stratified Flows} \label{Chapter_LitReview_Strat}

This Chapter aims to introduce the concept of stratification and review the main findings of stability analysis carried out by past researchers into the transition of stratified shear flows, mainly concerning the pCf and plane Bickley jets (pBj). These literature provided the validation means for the developed numerical solver. Stratified shear flows are simply fluids with a density variation. Therefore, there exists a density profile as well as the shear velocity profile. Means to quantify stratified fluids is described in Section \ref{Sec:Chapter3_Non-dim_param}, while their governing system of equations will be discussed in Section \ref{Sec:Chapter3_govern}. 

\section{Non-Dimensional Parameters} \label{Sec:Chapter3_Non-dim_param}

Stratification is quantified using the Brunt–Väisälä frequency, $N$, where increasing this parameter strengthens the density gradient. The  Froude number, $F$, and the bulk Richardson number, $Ri$, are dimensionless parameters defining the density gradient strength, where $Ri = F_h^{-1}$. \\

\begin{equation}
    F = \frac{u}{Nl} 
    \label{eq:Chapter3_F}
\end{equation}

The Froude number, determined by Equation \eqref{eq:Chapter3_F}, is more typically used in existing research, where $u$ is the flow velocity and $l$ is the characteristic length. It quantifies the stratification strength based from the Brunt-Vaisala frequency. For two-dimensional flows, one can define both $F$ in the horizontal, $F_h$, and vertical, $F_v$, direction using the velocities $(U,V)$ and lengths $(L_h,L_v)$ representing the horizontal and vertical directions. Since we are working with parallel base flows, we only concern ourselves with $F_h = (\frac{U}{NL_h})$. The criteria for strongly stratified flows are those with $F_h \leq 1$, with stronger density gradients achieved by reducing $F_h$.

\section{Governing Equations} \label{Sec:Chapter3_govern}

The governing equations that model stratified fluids are the Navier-Stokes equation under the Boussinesq approximation. Here a linear stratification is applied to the momentum eqautions via a gravity gradient acting downwards. Therefore, the density decreases linearly as you move up the vertical direction. The Boussinesq approximation also models the density transport, however these density variations are assumed to be very small. Hence, an incompressible flow assumption is still valid. The governing system is shown in Equations \eqref{eq:C3_Govern_momentum_Y} to \eqref{eq:C3_Govern_cont} below:

\begin{equation}
    \frac{\partial \textbf{u}^*}{\partial t^*} + (\textbf{u}^* \cdot \nabla)\textbf{u}^* = -\frac{\nabla p^*}{\rho_0^*} + \nu^* \nabla^2 \textbf{u}^* - \frac{\rho'^*g^*}{\rho_0^*} \textbf{\^{Y}} \label{eq:C3_Govern_momentum_Y} \\
\end{equation}

\begin{equation}
    \begin{aligned}
    \frac{\partial u^*}{\partial x^*} + \frac{\partial v^*}{\partial y^*} + \frac{\partial w^*}{\partial z^*} = 0
    \end{aligned}
    \label{eq:C3_Govern_cont}
\end{equation}

\begin{equation}
    \frac{\partial \rho'^*}{\partial t^*} + (\textbf{u}^* \cdot \nabla)\rho'^* = K^* \nabla^2 \rho'^*
    \label{eq:C3_Govern_density}
\end{equation}

\noindent Equations \eqref{eq:C3_Govern_momentum_Y} represent the momentum terms where $\textbf{u} ( = (u,v,w))$ is the three-dimensional velocity vector, $p$ is the pressure state, $\nu$ the kinematic viscosity, $\rho'$ and $\rho_0$ are the density perturbation and reference density respectively and $g$ is the gravity which provides us our stratification. $\textbf{\^{Y}}$ simply represents the direction of the density gradient. Equation \eqref{eq:C3_Govern_cont} illustrates the continuity equation, where an incompressible assumption has already been applied. Finally, Equation \eqref{eq:C3_Govern_density} presents the density transport given from the Boussinesq approximation, where $K$ is the density diffusivity. Note that the (*) represents dimenioned variables, it is useful to non-dimensionalise these equations in order to reduce error. The use and manipulation of these equations will be illustrated in Chapter \ref{Chapter_TheoreticalFrame}. 

\section{Past Work On Stratified Shear Flow Stability}

REFERENCE ALL THE STRATIFICATION PAPERS Initially, to understand the notion of stratified flows, PAPER 1, was reviewed. The main points were conveying the idea that strongly stratified fluids would arrange itself into layered structures with density interfaces. This paper mainly discussed the manipulations to the governing equations to provide dimensionless forms and the significance of the domain sizes of the control volume. \\ 

\noindent There has been a considerable amount of work on the stability of stratified shear flows with spanwise stratification (shear and stratified orthogonality). The general configuration of these flow structures is shown in Figure \ref{fig:C3_spanwiseStrat}. PAPER 2 investigates the effect of stable spanwise stratification on the pCf. The main results showed how turbulent flows illustrate near-wall layering. Moreover, when $N$ suppresses turbulence, the linear instabilities lead to ordered nonlinear states with the possibility of secondary shear instablities. The three-dimensional stability of spanwise stratified shear flows was investigated in PAPER 4. Here, they found that the Squire theorem where the most unstable perturbation in homogeneous fluids is always two-dimensional does not apply for stably stratified fluids. They found that the stronger the stratification, the smaller the vertical scales that can be destabilised. \\

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{C2B_LitReview/fig/Spanwise_Strat.PNG}
    \caption{Sketch of stratified pCf with a spanwise stratification from PAPER 3. Note that $U(y)$ represents the fully developed shear velocity profile, $\bar{\rho}(z)$ represents the density profile and (\textbf{\^{x}},\textbf{\^{y}},\textbf{\^{z}}) is the streamwise, streamnormal and spanwise directions respectively. $g$ is the gravity vector providing the stratification.}
    \label{fig:C3_spanwiseStrat}
\end{figure}

\noindent PAPER 3 provided the means of validation for the developed LSA Solver. Facchini presents the analysis of the pCf with orthogonal stratification. They performed LSA on the described fluid structure, along with non-linear Direct Numeric Simulations (DNS) and experimental data for validation. The stability was characterised by the Reynolds number, $Re$ and $F_h$. The main result was that the flow becomes unstable for moderate values of $Re \geq 700$ and for $F_h \approx 1$. The instability is induced from a wave resonant mechanism, known in channel flows. 

\section{Past Work On Shear Stratification Inalignment}

PAPER 5 carried out analysis on a tilt angle between the stratification and shear. The analysis was on a two-dimensional pBj with a gravity-induced stratification plane as shown in Figure \ref{fig:C3_inalign}. For the aligned case the condition for stability is based on $Ri \geq 1/4$. However, in the inaligned case the pBj is found to always be unstable for all $F_h$. The fundamental result was that aligning stratification with shear provides stabilisation. This is a known result as the stratification inhibits vertical growth of perturbations from the density gradient, hence the flow relaminarises following deviations. Once inaligned, this induces shear flow instabilities.

\begin{figure}[h!]
    \centering
    \includegraphics[width = 0.25\linewidth]{C2B_LitReview/fig/ShearStratInalign.PNG}
    \caption{Sketch of the base flow (pBj) inaligned to the stratification plane (provided by $g$) by angle $\theta$ from PAPER 5. $U_x(z)$ is the shear velocity profile and there are two coordinate systems where $(x,y,z)$ is the shear plane and $(X,Y,Z)$ is the stratification plane.}
    \label{fig:C3_inalign}
\end{figure}

\end{document}