\documentclass[../main.tex]{subfiles}
\begin{document}

\chapter{Results Analysis} \label{Chapter_Results}

\section{Results and Discussion} 

\begin{itemize}
    \item \textbf{5 PAGE}
\end{itemize}

\begin{itemize}
    \item Figure: imag(omega) contour of changing alpha and beta, fixed Re and Fh with subplots of theta - pCf
    \item Figure: imag(omega) contour of changing alpha and beta, fixed Re and Fh with subplots of theta - pPf
    \item Discussion
    \item Figure: ReCrit vs theta for fixed alpha, beta, Fh - pCf
    \item Figure: ReCrit vs theta for fixed alpha, beta, Fh - pPf
    \item Discussion
\end{itemize}

\begin{itemize}
    \item Changing wavenumber
    \item Changing Re
    \item Changing Fh
    \item Changing Sc
\end{itemize}

\end{document}