\documentclass[a4,11pt,oneside]{report}
\usepackage[left=19.4mm, right=19.4mm, top=25.4mm, bottom=25.4mm]{geometry}
%\geometry{a4}
\include{preamble}




\begin{document}
\begin{titlepage}

\begin{center}


\begin{figure}[h!]

\includegraphics[width=7cm]{C0_PreText/fig/Imperial_Logo.eps}
\end{figure}

\vspace{2cm}
\rule{\linewidth}{1.5pt}
\Huge{{ \bf Transition In Stratified Shear Flows: \\ Linear Stability Analysis With \\ A Shear And Stratification \\ Inalignment } \\ Final Year Project}
\rule{\linewidth}{1.5pt}
\vspace{0.5cm}
\end{center}



\centering{
\begin{tabular}{rl}
{\bf Academic Supervisor:} & {Dr. Yongyun Hwang}
\\
{\bf Academic Second Marker:} & {Prof. Sergei Chernyshenko}
\\
{\bf    Department:} & {Aeronautics}  
\\
{\bf    Academic year:} & {2019/2020}     
\\
\\
{\bf Student:} & {Joel Outschoorn}  
\\
{\bf    Date:} & {\today}  
  
\end{tabular}}

\begin{abstract}
\noindent 
\begin{itemize}
    \item Stratified shear flow transitional analysis.
    \item Linear Stability Analysis of stratified plane Couette and plane Poiseuille flows where the shear and stratification are not aligned. 
    \item Inalignment from theta.
    \item Stability/instability found when theta = .....
    \item Unstable eigenvalues.
\end{itemize}
\end{abstract}


\end{titlepage}

\pagestyle{plain}

\pagenumbering{roman}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\tableofcontents

\newpage 
\renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{\textit{Final Year Project}}
\fancyhead[C]{}
\fancyhead[R]{\textit{\leftmark}}
\fancyfoot[C]{\thepage}
\thispagestyle{empty}
\pagestyle{fancy}
\clearpage

% Insert chapters here
\subfile{C0_PreText/ackno}
\pagenumbering{arabic}
\subfile{C1_Introduction/intro}
\newpage
\subfile{C2A_LitReview/literatureHSA}
\newpage
\subfile{C2B_LitReview/literatureStrat}
\newpage
\subfile{C3_ProjectAim/ProjectAims}
\newpage
\subfile{C4_Formulation/formulate}
\newpage
\subfile{C5_NumericalMethod/numerical}
\newpage
\subfile{C6_ResultsDiscussion/results}
\newpage
\subfile{C7_Conclusions/conclusion}
\newpage
\subfile{Appendix/appendix}

% References
\newpage
\bibliographystyle{unsrtnat}
\bibliography{References.bib}

% References
\appendix


\end{document}
