\usepackage[english]{babel}
\usepackage{fancyhdr}
\setlength{\headheight}{15pt} 
\usepackage{pdfpages}
\usepackage{titlepic}
\usepackage{subfig}
%\usepackage[demo]{graphicx}
\usepackage{graphicx}
%\usepackage[space]{grffile}
\usepackage{subfiles}
\graphicspath{{C0_PreText/figs/} {C1_Introduction/figs/} {C2A_LitReview/figs/} {C2B_LitReview/figs/} {C3_ProjectAim/figs/} {C4_Formulation/figs/}  {C5_NumericalMethod/figs/} {C6_ResultsDiscussion/figs/} {C7_Conclusions/figs/} {Appendix/figs/} {figs/}}
\usepackage{lipsum}
\usepackage{titling}
\usepackage{textcomp}
\usepackage{bm}
\usepackage{gensymb}
\usepackage{amsfonts}
\usepackage{multirow}


%\usepackage{nomencl}


%\usepackage{subfig}

\usepackage{caption}
%\usepackage{subcaption}

\usepackage{siunitx}
\usepackage{microtype}  % %minutely improves kerning
%\usepackage[active,floats]{preview}
% % % %Table of contents

\usepackage[intoc]{nomencl}

\makenomenclature

%% This code creates the groups
% -----------------------------------------
\usepackage{etoolbox}
\renewcommand\nomgroup[1]{%
  \item[\bfseries
  \ifstrequal{#1}{S}{List of Symbols}{%
  \ifstrequal{#1}{A}{Acronyms}{%
  \ifstrequal{#1}{D}{Non-Dimensional Parameters}{}}}%
]}
% -----------------------------------------

% This will add the units
%----------------------------------------------
\newcommand{\nomunit}[1]{%
\renewcommand{\nomentryend}{\hspace*{\fill}#1}}
%----------------------------------------------

\usepackage{color}
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
%\input{ImpStyle.sty}
%\includeonly{CA1/chapterA1}
\usepackage{keystroke}
\usepackage{xcolor}
%\usepackage[center]{caption}
\usepackage{listings}
\lstset{
  basicstyle=\ttfamily,  %basicstyle=\footnotesize,
  columns=fullflexible,
  showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  escapeinside={(*@}{@*)}
}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{pdfpages}
\usepackage{ar}
\usepackage{upgreek}
\usepackage{units}
\usepackage{lscape}
\usepackage{pbox}
\usepackage{float}
\usepackage[section]{placeins}
%\floatstyle{plaintop}
%\restylefloat{table}
\usepackage[tableposition=bottom]{caption}
\usepackage[version=3]{mhchem}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithmic}
\usepackage{algorithm}
%\usepackage[sectionbib]{chapterbib}
\usepackage[numbers]{natbib}
%\usepackage{bibentry}
%\usepackage{biblatex}
%\usepackage{navigator}
\usepackage[hidelinks]{hyperref}
\hypersetup{
    colorlinks=false, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
    linkcolor=black,  %choose some color if you want links to stand out
}
\usepackage{textgreek}
\usepackage{tabu}
\usepackage{booktabs} % tables
\usepackage{multicol} %for side by side equations
\usepackage[utf8]{inputenc}
\usepackage{etoolbox}
\setlength\parindent{0pt}

\numberwithin{equation}{section}

\usepackage[makeroom]{cancel}

