@article{Cooper13,
   author = {Cooper, S. J. and Eastwood, D. S. and Gelb, J. and Damblanc, G. and Brett, D. J. L. and Bradley, R. S. and Withers, P. J. and Lee, P. D. and Marquis, A. J. and Brandon, N. P. and Shearing, P. R.},
   title = {Image based modelling of microstructural heterogeneity in LiFePO4 electrodes for Li-ion batteries},
   journal = {Journal of Power Sources},
   volume = {247},
   pages = {1033-1039},
   abstract = {This is our plane},
  
   ISSN = {0378-7753},
   DOI = {10.1016/j.jpowsour.2013.04.156},
   url = {<Go to ISI>://WOS:000328177000136},
   year = {2014},
   type = {Journal Article}
}

@techreport{number1,
title={Aircraft Basic Construction},
institution={Indian Institute of Technology, Kanpur,},
}


@misc{niu,
	author={Michael Chun-Yung Niu},
	title={AIRFRAME STRUCTURAL DESIGN Practical Design Information and Data on Aircraft Structures},
	url={https://aeroknowledge77.files.wordpress.com/2011/09/62595839-structures-airframe-structural-design.pdf}
}
@misc{codamein,
	author={Z. Mikulik and P. Haase},
	title={CODAMEIN Composite Damage Metrics and Inspection
},
	url={https://www.easa.europa.eu/sites/default/files/dfu/CODAMEIN_Report_20120312_highres.pdf}
}

@article{number2,
author={Ambri and Kaur,R.},
year={2014},
title={Spars and Stringers- Function and Designing},
journal={International Journal of Aerospace and Mechanical Engineering},
volume={1},
} 

@techreport{number3,
author={Iannucci,L.},
year={2018},
title={Thin stringer panels under compressive loads},
institution={Imperial College London},
} 
@phdthesis{number4,
author={Phillips,B. J.},
year={2009},
title={Multidisciplinary Optimisation of a CFRP Wing Cover},
} 
@article{number5, 
author={Sivia,A. S.},
year={2014},
title={A Study on the Skin-Stringer Panel of an Aircraft},
journal={International Journal of Aerospace and Mechanical Engineering},
volume={1},
} 
@article{number6,
author={Arunkumar,K. N. and Lohith,N. and Ganesha,B. B.},
year={2012},
title={Effect of Ribs and Stringer Spacings on the Weight of Aircraft Structure for Aluminum Material},
journal={Journal of Applied Sciences},
volume={12},
}
@techreport{AVD,
author={Kahan,M. Morrison,C. Patel,J. Menon,V.R. Ushanov,M.},
year={2018},
title={Aerospace Vehicle Design Report Group 16={Imperial College London},
} 