\documentclass[../main.tex]{subfiles}
\begin{document}

\chapter{Numerical Frame}

\section{Numerical Method} \label{Chapter_Numerical}

\begin{itemize}
    \item \textbf{6 PAGE}
    \item Describe code architecture 
    \item Produce a flow diagram of code - probably should Appendix it!
\end{itemize}

\subsection{Chebyshev Polynomials}

\begin{itemize}
    \item Convergence plot for pCf and pPf
    \item Include convergence with other parameter changes
\end{itemize}

\subsection{Validation Approach}

\subsection{Unstratified Case}

\begin{itemize}
    \item Very briefly talk about how you validate it with Schmid and Henningson
    \item Table of eigenvalues
    \item Eigenvalue of pPf for Re = 10000
    \item Unstable pPf
\end{itemize}

\subsection{Stratified Case}

\begin{itemize}
    \item Validation cases
    \item First result of aero Real(omega) and single unstable Imag(omega)
    \item Full plot of eigenspectrum for special case
    \item sweep alpha,beta, same as Figure 2a and 2b
    \item Infinite $F_h$ - essentially unstratified yields same results as Schmid and Henningson
\end{itemize}



\end{document}