\documentclass[../main.tex]{subfiles}
\begin{document}

\chapter{Literature Review: Hydrodynamic Stability} \label{Chapter_LitReview_HSA}

Here we endeavour to demonstrate a brief introduction on the theories of Linear Stability Analysis (LSA), a branch of Hydrodynamic Stability Analysis, for parallel shear flows. The information for LSA was largely provided through the lecture notes REFERENCE HERE. \\

Hydrodynamic Stability Analysis (HSA) is the branch of fluid dynamics investigating the transition of laminar fluid flows to turbulence. Transition is sensitive to external noise and disturbances leading to dramatic changes in the flow field. The governing equations of fluid dynamics (in the unstratified case would be the Navier Stokes equations) produces basic laminar flow structures as a basic solution. In some cases, these laminar states are prone to instabilities due to certain critical conditions. The unstable modes causes the flow to evolve into more complicated flow patterned/unpatterned (turbulent) states. The study of HSA is important mainly because
it provides an explanation as to the discrepancy between analytical solutions that satisfy the governing equation
and what is naturally occurring or observable in experiments. \\

\noindent HSA allows fluid structures to be modelled as a system, with the known solution in the space-time field as the basic equilibrium flow. When the system is deviated from this equilibrium state, the system stability characterises whether the flow arrangement will return to its original basic flow or whether the flow field will break down into turbulent structures. The formal definition of stability is in the Lyapunov sense, however we will assume the perturbations are infinitesimal. It must be pointed out that nonlinear or secondary instabilities do hold significance to destabilise flows. Nevertheless, previous work has proven that primary linear stability first govern the flow behaviour before any global or non-linear stability. \\

\noindent The main analysis that shall be presented in this report is fundamentally the solutions to an eigenvalue problem, where the eigenspectra determines the base flow stability and the eigenfunctions give the shape of the state perturbations. 

\section{Linear Stability Analysis}

This branch of HSA investigate the initial onset of these instabilities and the critical conditions which induces them. The dynamics of perturbations from a fully developed equilibrium base flow is examined. The instability is caused if these perturbations were to exhibit signs of temporal growth. The mathematical definition for stability is the supression of these perturbations. \\

\noindent The linear stability we shall consider will be referenced from two-dimensional parallel shear flows. Following the fundamental steps of famous Orr-Sommerfeld/Squire system of equations which governs the stability of uni-directional viscous fluids. \\  

\noindent The main steps of linear stability analysis is presented below:
\begin{itemize}
    \item Introduce the base flow velocity profile, in our case is pCf and pPf profiles. Decompose the profile into the equilibrium flow and a perturbation. 
    \item Substitute this velocity profile into the governing equations of motion. Apply linearisation by neglecting higher order squared terms.
    \item Next develop a normal mode solution which will be of an exponential form with the spatial and temporal terms. Substitute this solution into the linearised governing equations.
    \item Following certain manipulations for the Orr-Sommerfeld/Squire equations which will reduce it into a finalised eigenvalue system.
\end{itemize}

\noindent The complete derivation of the stratified eigenvalue problem is presented in Chapter \ref{Chapter_TheoreticalFrame}.

\subsection{Theory on Absolute and Convective Instability}

Briefly we shall discuss the significance of the types of linear instabilities typically found. Considering the linear stability of an open flow, if all infinitesimal perturbations decay over a domain in time and space the flow is linearly stable. Many flows are open flows, hence disturbances and external excitations can be washed downstream hence the flow should always be stable, granted there is no continuous perturbation. This notion led to the definitions of absolute and convective instabilities. These distinguish between perturbation stabilities that would be convected away or those that would remain and grow. The formal definitions for Convective and Absolute Instabilities are:
\begin{itemize}
    \item Linearly Convectively Unstable: Disturbances that grow in space and time but are ultimately advected away from the region of interest by the freestream.
    \item Linearly Absolutely Unstable: Disturbances that grow in space and time but remain at the source.
\end{itemize}

\subsubsection{Mathematical Definition for Absolute and Convective Stability}

To determine the type of stability of the eigenmodes, one is concerned with the complex frequency, $\omega = \omega_r + i\omega_i$, which will be defined and discussed in Section \ref{Chapter_TheoreticalFrame}. The stability criterion depends on the growth rate, $\omega_i$:
\begin{itemize}
    \item If $\omega_{i,0} > 0$ and $\omega_{i,max} > 0$ then the system is Absolutely Unstable.
    \item If $\omega_{i,0} < 0$ and $\omega_{i,max} > 0$ then the system is Absolutely Stable and Convectively Unstable.
    \item If $\omega_{i,0} < 0$ and $\omega_{i,max} < 0$ then the system is Absolutely Stable.
\end{itemize}

Our analysis does not concern ourselves too much on the types of instabilities occurring but more the conditions of stability and the influence of the tilt on the base flow behaviour. 


\end{document}