\documentclass[../main.tex]{subfiles}
\begin{document}

% This subfile contains Acknowledgements, List of figs/tables, Nomenclature

\section*{Acknowledgements}

\thispagestyle{plain}

\addcontentsline{toc}{section}{Acknowledgements}

A handful of academics played a vital role in my completion of this project, firstly and most importantly I want to express my gratitude to Dr. Yongyun Hwang for his complete supervision throughout this year, and I must mention Professor Sergei Chernyshenko for his contributions towards insight in the project at the Interim Assessment. I would also like to thank my academic tutor, Dr. Thulasi Mylvaganam for her unconditional guidance and care. A large number of members of the Imperial community made my time here a true pleasure, and provided a strong and unconditional support network. In particular I would like to thank Jackie O’Neill and Dr. Errikos Levis.

\newpage

\thispagestyle{plain}

\listoffigures
\addcontentsline{toc}{section}{List of Figures}

\listoftables
\addcontentsline{toc}{section}{List of Tables}

\newpage

\thispagestyle{plain}

% Acronyms
\nomenclature[A]{pCf}{Plane Couette flow}
\nomenclature[A]{pPf}{Plane Poiseuille flow}
\nomenclature[A]{pBj}{Plane Bickley jet}
\nomenclature[A]{HSA}{Hydrodynamic Stability Analysis}
\nomenclature[A]{LSA}{Linear Stability Analysis}
\nomenclature[A]{DNS}{Direct Numeric Simulation}

% Symbols
\nomenclature[S,01]{$\rho$}{Fluid density
                        \nomunit{$kg/m^{3}$}}
                        
\nomenclature[S,02]{$U$}{Fluid mean velocity
                        \nomunit{$m/s$}}
                        
% Dimensionless parameters
\nomenclature[D,01]{$Re$}{Reynolds number 
                        \nomunit{$\frac{\rho U L}{\mu}$}}
                        
\nomenclature[D,02]{$F_h$}{Horizontal Froude number
                        \nomunit{$\frac{U}{N L_h}$}}        
                        
\nomenclature[D,03]{$F_v$}{Vertical Froude number
                        \nomunit{$\frac{V}{N L_v}$}}                             

\printnomenclature



\newpage

\end{document}