\documentclass[../main.tex]{subfiles}
\begin{document}

\chapter{Project Aims} \label{Chapter_Aims}

\begin{itemize}
    \item \textbf{1 PAGE}
\end{itemize}

\begin{itemize}
    \item LSA of governing equation
    \item Shear/stratified inalignment
    \item Models and assumptions made
\end{itemize}

The fundamental goal in a larger context is working towards to a complete understanding of density stratification with a tilted plane shear flow. This project does not mean to achieve a finalised picture of the flow physics but is the first steps towards a thorough and clear-cut understanding. Future work will be required to build on the outcomes of this project to build towards a complete understanding and as stated earlier we shall limit ourselves to linear analysis.

\section{Assumptions and Approximations}

The basis of the presented work will be on linear stability analysis as we concern ourselves with the onset of exponential growth of perturbations from a fully developed base flow. Linear stability analysis first governs the local absolute instability before transitioning to patterned or turbulent structures. From calculation of the onset of instabilities, one should be able to recreate trends similar to experimental observation. The fundamentals of LSA requires us decouple our state parameters into an equilibrium profile plus a perturbation term. Our concern is with the evolution of this perturbation term and to investigate the particular conditions that may suppress or destabilise these deviations from the laminar base flow. \\

\noindent The main assumptions that will shall implement is a fully developed parallel base flow with only a velocity gradient in the vertical direction, U(y). Hence the base flow will be a two-dimensional plane fluid structure. The stratified plane will be derived from a gravitational force which will produce a linear density gradient. The tilted shear flow will produce three-dimensional turbulent structures. \\

\noindent Furthermore, the common assumptions of no-slip shear plane boundaries and impenetrable walls are implicitly implied in the project.


\end{document}