\documentclass[../main.tex]{subfiles}
\begin{document}

\chapter{Theoretical Frame} \label{Chapter_TheoreticalFrame}

\section{Formulation} 

\begin{itemize}
    \item \textbf{2 PAGE}
\end{itemize}

\subsection{Coordinate System}

\begin{itemize}
    \item Put figure with inalignment - try to make one for my case
    \item Define $(X,Y,Z)$ 
    \item Define $(x,y,z)$
    \item Define $\theta$
    \item Define $(e_X,e_Y,e_Z)$ and $(e_x,e_y,e_z)$
    \item Define domain sizes
\end{itemize}

\begin{figure}[h!]
    \centering
    
    \subfloat[Plane Couette flow (pCf).]{{\includegraphics[width=8.5cm]{C4_Formulation/fig/pCf_inalign.PNG} }}
    \qquad
    \subfloat[Plane Poiseuille flow (pPf).]{{\includegraphics[width=8cm]{C4_Formulation/fig/pPf_inalign.PNG} }}
    
    \caption{Stratified shear flow inalignment by angle $\theta$.}%
    \label{fig:C4_shear_flows_inalign}%
\end{figure}

\subsubsection{Non-dimensionalisation}

\begin{itemize}
    \item Froude number (horizontal), $F_h$
    \item Brunt-Vaisala frequency, $N$
    \item Dimensionless buoyancy, $b$ 
    \item Schmidt number, $Sc$
\end{itemize}

\subsection{Governing Equations}

\begin{itemize}
    \item Assumptions - i/c and so on
    \item Derivation of Navier-Stokes with stratification alignment
    \item Incompressibility continuity equation 
    \item Density transport equation
    \item $\textbf{u}_0 = (U(y), 0, 0)$, $\textbf{u} = (u, v, w)$.
\end{itemize}

% Governing equations
\begin{subequations}
    \begin{gather}
        \frac{\partial \textbf{u}}{\partial t} + (\textbf{u} \cdot \nabla)\textbf{u} = -\nabla p + \frac{1}{Re} \nabla^2 \textbf{u} - b \textbf{e}_Y \label{subeq:C4_Govern_momentum_Y} \\
        \frac{\partial \textbf{u}}{\partial t} + (\textbf{u} \cdot \nabla)\textbf{u} = -\nabla p + \frac{1}{Re} \nabla^2 \textbf{u} - b (\text{cos}\theta\textbf{e}_y - \text{sin}\theta\textbf{e}_z) \label{subeq:C4_Govern_momentum_y_z}
    \end{gather}
\end{subequations}

\begin{equation}
    \frac{\partial b}{\partial t} + (\textbf{u} \cdot \nabla)b = \frac{1}{Re Sc} \nabla^2 b
    \label{eq:C4_Govern_density}
\end{equation}

\begin{equation}
    \begin{aligned}
    \frac{\partial u}{\partial x} + \frac{\partial v}{\partial y} + \frac{\partial w}{\partial z} = 0
    \end{aligned}
    \label{eq:C4_Govern_cont}
\end{equation}

% Perturbed solutions
\begin{equation}
    \begin{aligned}
        &  \textbf{u} = \textbf{u}_0 + \textbf{u}' \\
        &  p = p_0 + p' \\
        &  b = b_0 + b' \\
    \end{aligned}
    \label{eq:C4_Perturb_Sol}
\end{equation}

\subsubsection{Linearisation}

\begin{itemize}
    \item Perturbation solutions
    \item Linearised momentum equations
    \item Linearised density transport
    \item Linearised continuity
\end{itemize}

Using the perturbed solutions with respect to some equilibrium state, shown in Equation \eqref{eq:C4_Perturb_Sol}, subbing these into the governing equations and ignoring higher order terms.... \\ 

Linearised momentum

% Linearised momentum
\begin{subequations}
    \begin{gather}
     \frac{\partial u'}{\partial t} + U \frac{\partial u'}{\partial x} + v' \frac{dU}{dy}   = - \frac{\partial p' }{\partial x} + \frac{1}{Re}\nabla^2 u' \label{subeq:C4_Linear_x_mom} \\
      \frac{\partial v'}{\partial t} + U \frac{\partial v'}{\partial x}  = - \frac{\partial p' }{\partial y} + \frac{1}{Re}\nabla^2 v' - b'\text{cos}\theta \label{subeq:C4_Linear_y_mom} \\
      \frac{\partial w'}{\partial t} + U \frac{\partial w'}{\partial x}  = - \frac{\partial p' }{\partial z} + \frac{1}{Re}\nabla^2 w' + b'\text{sin}\theta \label{subeq:C4_Linear_z_mom}
    \end{gather}
\end{subequations}

Linearised density transport

% Linearised density transport
\begin{equation}
    \begin{aligned}
    \frac{\partial b'}{\partial t} + U \frac{\partial b'}{\partial x} - (\textbf{u}' \cdot \nabla) \bigg(\frac{Y}{F_h^2}\bigg) = \frac{1}{Re Sc} \nabla^2 b'
    \end{aligned}
    \label{eq:C4_Linear_rho_Y}
\end{equation}

Linearised continuity

% Linearised cont
\begin{equation}
    \begin{aligned}
    \frac{\partial u'}{\partial x} + \frac{\partial v'}{\partial y} + \frac{\partial w'}{\partial z} = 0
    \end{aligned}
    \label{eq:C4_Linear_cont}
\end{equation}

\subsection{Normal-Mode Solution}

\begin{itemize}
    \item Put full derivation in Appendix
    \item Velocity form
    \item Vorticity form
    \item Density form
\end{itemize}

\begin{equation}
    (v', \eta', b') = (\tilde{v}, \tilde{\eta}, \tilde{b})\text{exp}(i(\alpha x + \beta z - \omega t))
\end{equation}

\begin{equation}
    \frac{\partial}{\partial t} = -i \omega; \hspace{0.5cm} \frac{\partial}{\partial x} = i \alpha; \hspace{0.5cm} \frac{\partial}{\partial y} = \mathcal{D}; \hspace{0.5cm} \frac{\partial}{\partial z} = i \beta; \hspace{0.5cm} \frac{\partial^2}{\partial x^2} = -\alpha^2; \hspace{0.5cm} \frac{\partial^2}{\partial y^2 } = D^2; \hspace{0.5cm} \frac{\partial^2}{\partial z^2 } = -\beta^2 \hspace{0.5cm}
\end{equation}

$k^2 = \alpha^2 + \beta^2$...

\subsection{Velocity Form}

To find the equations for the velocity perturbations, manipulate the linearised equations. We are mainly interested in the vertical velocity perturbation and as the linearised density transport has a $w'$ term, we also require equations in terms of this. How these equations are found are presented below.

\subsubsection{$\tilde{v}$-Velocity Form}

\begin{enumerate}
    \item $\frac{\partial}{\partial x}$\eqref{subeq:C4_Linear_x_mom}, $\frac{\partial}{\partial y}$\eqref{subeq:C4_Linear_y_mom}, $\frac{\partial}{\partial z}$\eqref{subeq:C4_Linear_z_mom} 
    \item Just looking at equation above and \eqref{subeq:C4_Linear_y_mom}
    \item Term manipulation
    \item Final velocity form
\end{enumerate}

\begin{subequations}
    \begin{gather}
             \frac{\partial}{\partial t}\bigg(\frac{\partial u'}{\partial x}\bigg) + \frac{\partial}{\partial x}\bigg(U \frac{\partial u'}{\partial x}\bigg) + \frac{\partial}{\partial x}\bigg(v' \frac{dU}{dy}\bigg)   = - \frac{\partial^2 p' }{\partial x^2} + \frac{1}{Re}\frac{\partial}{\partial x}\big(\nabla^2 u'\big) \label{subeq:C4_Linear_x_mom_A} \\
             \frac{\partial}{\partial t}\bigg(\frac{\partial v'}{\partial y}\bigg) + \frac{\partial}{\partial y}\bigg(U \frac{\partial v'}{\partial x}\bigg)  = - \frac{\partial^2 p' }{\partial y^2} + \frac{1}{Re}\frac{\partial}{\partial y}\big(\nabla^2 v'\big) - \frac{\partial b'}{\partial y}\text{cos}\theta \label{subeq:C4_Linear_y_mom_B} \\    
             \frac{\partial}{\partial t}\bigg(\frac{\partial w'}{\partial z}\bigg) + \frac{\partial}{\partial z}\bigg(U \frac{\partial w'}{\partial x}\bigg)  = - \frac{\partial^2 p' }{\partial z^2} + \frac{1}{Re}\frac{\partial}{\partial z}\big(\nabla^2 w'\big) + \frac{\partial b'}{\partial z}\text{sin}\theta \label{subeq:C4_Linear_z_mom_C}                
    \end{gather}
\end{subequations}

Next we sum Equations \eqref{subeq:C4_Linear_x_mom_A}, \eqref{subeq:C4_Linear_y_mom_B} and \eqref{subeq:C4_Linear_z_mom_C} and applying the linearised continuity Equation \eqref{eq:C4_Linear_cont}.

\begin{equation}
    \begin{aligned}
       & \frac{\partial}{\partial t}\bigg(\cancel{\frac{\partial u'}{\partial x} + \frac{\partial v'}{\partial y} + \frac{\partial w'}{\partial z}}\bigg) + U\frac{\partial}{\partial x}\bigg(\cancel{\frac{\partial u'}{\partial x} + \frac{\partial v'}{\partial y} + \frac{\partial w'}{\partial z}} \bigg) + 2\frac{dU}{dy}\frac{\partial v'}{\partial x} \\
       & = -\nabla^2p' + \frac{1}{Re}\bigg(\frac{\partial^2}{\partial x^2}\bigg( \cancel{\frac{\partial u'}{\partial x} + \frac{\partial v'}{\partial y} + \frac{\partial w'}{\partial z}}\bigg) + \frac{\partial^2}{\partial y^2}\bigg( \cancel{\frac{\partial u'}{\partial x} + \frac{\partial v'}{\partial y} + \frac{\partial w'}{\partial z}}\bigg) + \frac{\partial^2}{\partial z^2}\bigg( \cancel{\frac{\partial u'}{\partial x} + \frac{\partial v'}{\partial y} + \frac{\partial w'}{\partial z}}\bigg)\bigg) \\
       & + \frac{\partial b'}{\partial z}\text{sin}\theta - \frac{\partial b'}{\partial y}\text{cos}\theta
    \end{aligned}
    \label{eq:C4_Summing_mom}
\end{equation}

This leaves us with the stratified form of the Poisson equation for pressure, shown in Equation \eqref{eq:C4_Poisson}.

\begin{equation}
    \nabla^2p' = -2\frac{dU}{dy}\frac{\partial v'}{\partial x} + \frac{\partial b'}{\partial z}\text{sin}\theta - \frac{\partial b'}{\partial y}\text{cos}\theta
    \label{eq:C4_Poisson}
\end{equation}

Now, we wish to eliminate the pressure term so by just looking at Equation \eqref{subeq:C4_Linear_y_mom} and the stratified Poisson equation for pressure, we can $\nabla^2$\eqref{subeq:C4_Linear_y_mom} and $\frac{\partial}{\partial y}$\eqref{eq:C4_Poisson}, which gives us:

\begin{subequations}
    \begin{gather}
    \nabla^2 \bigg(\frac{\partial v'}{\partial t} + U \frac{\partial v'}{\partial x}\bigg)  = - \frac{\partial }{\partial y}\nabla^2 p' + \frac{1}{Re}\nabla^4 v' - \nabla^2 b'\text{cos}\theta
    \label{eq:C4_Linear_y_mom_V^2} \\ 
    -\frac{\partial }{\partial y}\nabla^2p' = 2\frac{\partial }{\partial y}\bigg(\frac{dU}{dy}\frac{\partial v'}{\partial x}\bigg) - \frac{\partial^2 b'}{\partial y \partial z}\text{sin}\theta + \frac{\partial^2 b'}{\partial y^2}\text{cos}\theta
    \label{sq:C4_Poisson_dy}
     \end{gather}
\end{subequations}

Equating the pressure terms together:

\begin{equation}
    \nabla^2 \bigg(\frac{\partial v'}{\partial t} + U \frac{\partial v'}{\partial x}\bigg) - \frac{1}{Re}\nabla^4 v' + \nabla^2 b'\text{cos}\theta = 2\frac{\partial }{\partial y}\bigg(\frac{dU}{dy}\frac{\partial v'}{\partial x}\bigg) - \frac{\partial^2 b'}{\partial y \partial z}\text{sin}\theta + \frac{\partial^2 b'}{\partial y^2}\text{cos}\theta
    \label{eq:C4_velocityForm_sum}
\end{equation}

Now looking at second term in Equation \eqref{eq:C4_velocityForm_sum}, we can simplify it to:

\begin{equation}
    \nabla^2 \bigg(U \frac{\partial v'}{\partial x}\bigg) = U\frac{\partial }{\partial x}\big(\nabla^2 v'\big) + \frac{d^2 U}{dy^2}\frac{\partial v'}{\partial x} + 2\frac{dU}{dy}\frac{\partial^2 v'}{\partial x \partial y}
    \label{eq:C4_term_manipulation}
\end{equation}

Finally putting Equation \eqref{eq:C4_term_manipulation} back into Equation \eqref{eq:C4_velocityForm_sum} and rearranging we come to the velocity form:

\begin{equation}
    \bigg[\bigg(\frac{\partial }{\partial t} + U \frac{\partial }{\partial x} \bigg)\nabla^2 -  \frac{d^2 U}{dy^2}\frac{\partial }{\partial x} - \frac{1}{Re}\nabla^4 \bigg]v' + \bigg[ \nabla^2\text{cos}\theta - \frac{\partial^2 }{\partial y^2}\text{cos}\theta + \frac{\partial^2 }{\partial y \partial z}\text{sin}\theta \bigg] b' = 0
    \label{eq:C4_v_velocity_form}
\end{equation}

% w Velocity Form NO LONGER NEEDED

% \subsubsection{$\tilde{w}$-Velocity Form}

% \begin{enumerate}
%     \item $\frac{\partial}{\partial y}$\eqref{subeq:C4_Linear_z_mom}, $\frac{\partial}{\partial z}$\eqref{subeq:C4_Linear_y_mom} 
%     \item b - a 
%     \item Final velocity form
% \end{enumerate}

% To get the $w$ form of the linearised governing equations, one should $\frac{\partial}{\partial y}$\eqref{subeq:C4_Linear_z_mom}, $\frac{\partial}{\partial z}$\eqref{subeq:C4_Linear_y_mom}.

% This gives us:

% \begin{subequations}
%     \begin{gather}
%       \frac{\partial }{\partial t}\bigg(\frac{\partial v'}{\partial z}\bigg) + U \frac{\partial^2 v'}{\partial x \partial z}  = - \frac{\partial^2 p' }{\partial y \partial z} + \frac{1}{Re}\frac{\partial }{\partial z}\big(\nabla^2 v'\big) - \frac{\partial b'}{\partial z}\text{cos}\theta \label{subeq:C4_Linear_y_mom_dz} \\
%       \frac{\partial }{\partial t}\bigg(\frac{\partial w'}{\partial y}\bigg) + U \frac{\partial^2 w'}{\partial x \partial y}  = - \frac{\partial^2 p' }{\partial y \partial z} + \frac{1}{Re}\frac{\partial }{\partial y}\big(\nabla^2 w'\big) + \frac{\partial b'}{\partial y}\text{sin}\theta \label{subeq:C4_Linear_z_mom_dy}
%     \end{gather}
% \end{subequations}

% Finally subtracting Equation \eqref{subeq:C4_Linear_y_mom_dz} from Equation \eqref{subeq:C4_Linear_z_mom_dy}: 

% \begin{equation}
%       \frac{\partial }{\partial t}\bigg(\frac{\partial w'}{\partial y} - \frac{\partial v'}{\partial z}\bigg) + U \frac{\partial }{\partial x}\bigg(\frac{\partial w'}{\partial y} - \frac{\partial v'}{\partial z}\bigg)  = \frac{1}{Re}\nabla^2\bigg(\frac{\partial w'}{\partial y} - \frac{\partial v'}{\partial z}\bigg) + \frac{\partial b'}{\partial y}\text{sin}\theta + \frac{\partial b'}{\partial z}\text{cos}\theta 
%     \label{eq:C4_w_velocity_form}
% \end{equation}

\subsection{Vorticity Form}

\begin{enumerate}
    \item $\frac{\partial}{\partial x}$\eqref{subeq:C4_Linear_z_mom}, $\frac{\partial}{\partial z}$\eqref{subeq:C4_Linear_x_mom} 
    \item a - b 
    \item Final velocity form
\end{enumerate}

To form the Squire system, one must $\frac{\partial}{\partial x}$\eqref{subeq:C4_Linear_z_mom}, $\frac{\partial}{\partial z}$\eqref{subeq:C4_Linear_x_mom}. This gives us: 

\begin{subequations}
    \begin{gather}
      \frac{\partial }{\partial t}\bigg(\frac{\partial u'}{\partial z}\bigg) + U \frac{\partial^2 u'}{\partial x \partial z}  + \frac{dU}{dy}\frac{\partial v'}{\partial z} = - \frac{\partial^2 p' }{\partial x \partial z} + \frac{1}{Re}\frac{\partial }{\partial z}\big(\nabla^2 u'\big)
      \label{subeq:C4_Linear_x_mom_dz} \\
      \frac{\partial }{\partial t}\bigg(\frac{\partial w'}{\partial x}\bigg) + U \frac{\partial^2 w'}{\partial x^2}  = - \frac{\partial^2 p' }{\partial x \partial z} + \frac{1}{Re}\frac{\partial }{\partial x}\big(\nabla^2 w'\big) + \frac{\partial b'}{\partial x}\text{sin}\theta 
      \label{subeq:C4_Linear_z_mom_dx}
    \end{gather}
\end{subequations}

Finally subtracting Equation \eqref{subeq:C4_Linear_z_mom_dx} from Equation \eqref{subeq:C4_Linear_x_mom_dz} and substituting $\eta' = \big( \frac{\partial u'}{\partial z} - \frac{\partial w'}{\partial x} \big)$: 

\begin{equation}
    \bigg[ \frac{\partial }{\partial t} + U\frac{\partial }{\partial x} - \frac{1}{Re}\nabla^2  \bigg]\eta' + \bigg[ \frac{dU}{dy}\frac{\partial }{\partial z} \bigg]v' + \bigg[ \frac{\partial }{\partial x}\text{sin}\theta \bigg]b' = 0
    \label{eq:C4_vorticity_form}
\end{equation}


\subsection{Density Transport Form}

\begin{enumerate}
    \item Final density transport form
\end{enumerate}

Subbing in that $Y = ycos\theta - zsin\theta$, the linearised density transport gives:

\begin{equation}
    \begin{aligned}
        \bigg[\frac{\partial }{\partial t} + U \frac{\partial }{\partial x} - \frac{1}{Re Sc} \nabla^2 \bigg]b' - \bigg[\frac{\text{cos}\theta}{F_h^2}\bigg]v' + \bigg[\frac{\text{sin}\theta}{F_h^2}\bigg]w' = 0
        \end{aligned}
        \label{eq:C4_density_transport_form}
\end{equation}


\subsection{Final Equations}

Before we sub in the normal-mode solutions, notice how Equation \eqref{eq:C4_density_transport_form} has a $\tilde{w}$ term, which is not one of the state variables, and is incorporated in the wall-normal voriticity. So the remove this term, we carry out the analysis described below:

\subsubsection{$\tilde{w} = f(\tilde{v},\tilde{\eta})$}

Note how we sub in the normal mode solution here.

\begin{itemize}
    \item Wall-normal vorticity equation 
    \item $\tilde{\eta} = \big( \frac{\partial \tilde{u}}{\partial z} - \frac{\partial \tilde{w}}{\partial x} \big) = i\beta \tilde{u} - i\alpha \tilde{w}$
    
    \item Linearised continuity
    \item $i\alpha \tilde{u} + \mathcal{D}\tilde{v} + i\beta \tilde{w} = 0$
    \item $\tilde{w} = f(\tilde{v},\tilde{\eta})$
\end{itemize}

\begin{equation}
   \tilde{w}  = \frac{1}{k^2}\big( i\beta \mathcal{D}\tilde{v} + i\alpha\tilde{\eta} \big)
    \label{eq:w=f(eta,v)}
\end{equation}

Finally sub in normal mode solutions into Equations \eqref{eq:C4_v_velocity_form}, \eqref{eq:C4_vorticity_form} and \eqref{eq:C4_density_transport_form}, while also subbing in Equation \eqref{eq:w=f(eta,v)} into Equation \eqref{eq:C4_density_transport_form}, to give the three main system of equations we wish to solve:

\begin{subequations}
    \begin{gather}
        \big[ (-i\omega + i\alpha U)(k^2 - \mathcal{D}^2) + i\alpha \mathcal{D}^2 U + \frac{1}{Re}(k^2 - \mathcal{D}^2)^2 \big]\tilde{v} + \big[ k^2\text{cos}\theta - i\beta \mathcal{D}\text{sin}\theta \big]\tilde{b} = 0
        \label{subeq:C4_v_velocity_form_normal_mode} \\ 
        % \big[ (-i\omega + i\alpha U) + \frac{1}{Re}(k^2 - \mathcal{D}^2) \big]\mathcal{D}\tilde{w} - \big[ (-i\omega + i\alpha U) + \frac{1}{Re}(k^2 - \mathcal{D}^2) \big] i\beta\tilde{v} - \big[ \mathcal{D}\text{sin}\theta + i\beta \text{cos}\theta \big]\tilde{b} = 0
        % \label{subeq:C4_w_velocity_form_normal_mode} \\ 
        \big[ (-i\omega + i\alpha U) + \frac{1}{Re}(k^2 - \mathcal{D}^2) \big]\tilde{\eta} + \big[ i\beta \mathcal{D}U \big]\tilde{v} + \big[ i\alpha \text{sin}\theta \big]\tilde{b} = 0
        \label{subeq:C4_vorticity_form_normal_mode} \\
        \big[ (-i\omega + i\alpha U) + \frac{1}{ReSc}(k^2 - \mathcal{D}^2) \big]\tilde{b} +  \bigg[  \bigg( \frac{\text{sin}\theta}{F_h^2k^2} \bigg)i\beta\mathcal{D} - \bigg(\frac{\text{cos}\theta}{F_h^2}\bigg) \bigg]\tilde{v} + \bigg[ \bigg( \frac{\text{sin}\theta}{F_h^2k^2} \bigg)i\alpha \bigg]\tilde{\eta} = 0 
        \label{subeq:C4_density_transport_form_normal_mode} 
    \end{gather}
\end{subequations}

\subsection{Matrix System}

Putting Equations \eqref{subeq:C4_v_velocity_form_normal_mode} and \eqref{subeq:C4_vorticity_form_normal_mode} into matrix form yields:
\begin{equation}
    -i\omega\begin{pmatrix}
(k^2 - \mathcal{D}^2) & 0 & 0  \\
0 & 1 & 0 \\
0 & 0 & 1 \\
\end{pmatrix}
\begin{pmatrix}
\tilde{v} \\
\tilde{\eta} \\
\tilde{b} 
\end{pmatrix}
+
\begin{pmatrix}
\mathcal{L}_{OS} & 0 & \mathcal{L}_{OS}^b  \\ 
i\beta \mathcal{D}U & \mathcal{L}_{SQ} & i\alpha \text{sin}\theta \\
\mathcal{L}_{v} & \big(\frac{\text{sin}\theta}{F_h^2k^2}\big)i\alpha &  \mathcal{L}_{b} 
\end{pmatrix}
\begin{pmatrix}
\tilde{v} \\
\tilde{\eta} \\
\tilde{b} 
\end{pmatrix}
=
\textbf{0}
\end{equation}

In a more compact form:

\begin{equation}
    \textbf{L}\tilde{\textbf{q}} = i\omega\textbf{M}\tilde{\textbf{q}}
    \label{C4:eig_sys_compact}
\end{equation}

where:
$$ 
\tilde{\textbf{q}} = 
\begin{pmatrix}
\tilde{v} \\
\tilde{\eta} \\
\tilde{b} 
\end{pmatrix} \hspace{0.5cm}
\textbf{L} = 
\begin{pmatrix}
\mathcal{L}_{OS} & 0 & \mathcal{L}_{OS}^b  \\ 
i\beta \mathcal{D}U & \mathcal{L}_{SQ} & i\alpha \text{sin}\theta \\
\mathcal{L}_{v} & \big(\frac{\text{sin}\theta}{F_h^2k^2}\big)i\alpha &  \mathcal{L}_{b} 
\end{pmatrix}\hspace{0.5cm}
\textbf{M} = 
-i\omega\begin{pmatrix}
(k^2 - \mathcal{D}^2) & 0 & 0  \\
0 & 1 & 0 \\
0 & 0 & 1 \\
\end{pmatrix}
$$

\begin{subequations}
    \begin{gather}
       \mathcal{L}_{OS} = i\alpha U(k^2 - \mathcal{D}^2) + i\alpha \mathcal{D}^2 U + \frac{1}{Re}(k^2 - \mathcal{D}^2)^2 \label{subeq:C4_Los}\\ 
       \mathcal{L}_{OS}^b = k^2\text{cos}\theta - i\beta \mathcal{D} \text{sin}\theta \label{subeq:C4_Losb}\\
       \mathcal{L}_{SQ} = i\alpha U + \frac{1}{Re}(k^2 - \mathcal{D}^2) \label{subeq:C4_Lsq}\\
       \mathcal{L}_{v} = \bigg( \frac{\text{sin}\theta}{F_h^2k^2} \bigg)i\beta\mathcal{D} - \bigg(\frac{\text{cos}\theta}{F_h^2}\bigg) \label{subeq:C4_Lv}\\
       \mathcal{L}_{b} = i\alpha U + \frac{1}{ReSc}(k^2 - \mathcal{D}^2) \label{subeq:C4_Lb}
    \end{gather}
\end{subequations}

Reference page 60 of Schmid and Henningson - very similar looking matrix system!!!
Comment on stratification influence coefficients!

\subsection{Boundary Conditions}

\begin{itemize}
    \item Dirichlet BC implemented
    \item Discussion on how Newmann BC can be used as well
    \item Quote Lucas
\end{itemize}

\subsubsection{Input parameters}

\begin{itemize}
    \item Wavenumbers $\alpha$ and $\beta$
    \item $Re$
    \item $F_h$
    \item $Sc$
    \item $N$
\end{itemize}



\end{document}