\documentclass[../main.tex]{subfiles}
\begin{document}
\appendix

\chapter{Appendix}

\section{MATLAB Solver} \label{Appendix Main Solver}

\newpage

\section{Chebyshev Solver}
\label{Appendix Cheb}

\newpage

\section{Stratified System Derivation} \label{Appendix Derive}

\newpage

\section{Code Flow Diagram} \label{Appendix Code Diagram}

\newpage

\section{Grid Point Convergence} \label{Appendix Converge N}

\newpage

\section{Full Validation} \label{Appendix Validate}

\newpage

\section{Aligned Cases Analysis} \label{Appendix Align}


\end{document}