\documentclass[../main.tex]{subfiles}
\begin{document}

\chapter{Introduction and Motivations} \label{Chapter_Introduction}

\noindent Shear and density stratification are common features of Earth flow fields, these are fluids that have significant velocity and density gradients. While typical aeronautical practices do not encounter stratified flows, these fluid structures are ubiquitous in other applications, such as oceanography and meteorology. \\

\noindent Fluids with density stratification are common in the atmosphere and oceans. In the ocean, from gravitational influences, the fluid is more saturated with salts at lower depths which creates a density stratified fluid. As for the atmosphere, it is known that the air is density stratified under gravity. The International Standard Atmosphere (ISA) models the stratification by splitting the atmosphere into layers, each with its own density gradient. The stratification modifies flow behaviours significantly that makes it a field of interest. \\

Shear instability is one of the famous fields of research in fluid dynamics. The evolution of shear flows has been broadly studied due to its industrial and geophysical interest. However, research in the effects of an applied uniform density stratification on the linear growth of shear instability is still absent. The influence of stable stratification is agreed to be stabilising in the case of shear and stratified alignment. Likewise, the study of orthogonality has been extensively investigated (REFERENCE FACCHINI AND LUCAS). In the analysis presented here, the examination of a stratified plane shear flow is carried out for the situation when the shear and stratification are not aligned. \\

\noindent The transition of these stratified structures to turbulence in shear flows has not been well understood. The fundamental aim will be to study the early stage of transition in stratified shear flows using linear dynamical systems theory.  \\

\noindent The density variations strongly influence the fluid dynamics particularly the stability of such flows. Important parameters which quantify stratified fluids are the Brunt–Väisälä frequency, $N$, and the Froude number, $F_h$. These constants determine the strength of the density stratification and their significance will be discussed in Chapter \ref{Chapter_LitReview_Strat}. The shear flows that were investigated were mainly the plane Couette flow (pCf), Figure \ref{fig:C1_shear_flows}(a), and plane Poiseuille flow (pPf), Figure \ref{fig:C1_shear_flows}(b). pCf arises from two plates moving in opposite directions which creates a linear velocity gradient, whereas pPf are formed by a downstream pressure drop with non-moving plates and the fully developed flow structure would give rise to a parabolic velocity profile. The shear and stratification give rise to velocity and density gradients respectively. The significant field of interest in this report is for when this velocity and density gradient are not in the same plane. This occurs in the presence of a shear and stratification inalignment. The flow structures that will be investigated in the following Chapters in a plane shear flow that is tilted by an inalignment angle, $theta$, with respect to a linear density gradient plane.  \\

\begin{figure}[ht!]
    \centering
    
    \subfloat[Plane Couette flow (pCf).]{{\includegraphics[width=7.7cm]{C1_Introduction/fig/pCf.png} }}
    \qquad
    \subfloat[Plane Poiseuille flow (pPf).]{{\includegraphics[width=7cm]{C1_Introduction/fig/pPf.png} }}
    
    \caption{Shear flow structures of interest.}%
    \label{fig:C1_shear_flows}%
\end{figure}

\noindent To illustrate the various observations, this report is organised as follows. Chapters \ref{Chapter_LitReview_Strat} and \ref{Chapter_LitReview_HSA} provides a breakdown of the fundamental theories that will be applied, with Chapter \ref{Chapter_LitReview_Strat} focusing on understanding stratified flows while Chapter \ref{Chapter_LitReview_HSA} will summarise the fluid dynamic analysis. Chapter \ref{Chapter_Aims} presents the main goals of the project. Chapter \ref{Chapter_TheoreticalFrame} provides the formulation of the numerical simulations and defines the various parameters of interest. Chapter \ref{Chapter_Numerical} presents the numerical method that was implemented and analysis on the reliability of the chosen method. Chapter \ref{Chapter_Results} provides the main results and discussions from the analysis and finally Chapter \ref{Chapter_Conclusion} considers potential further studies and the main conclusions.

% \textbf{\textbf{\noindent Project aims and objectives:
% \begin{itemize}

%     \item Background
%     \begin{itemize}
%         \item Stratification
%         \begin{itemize}
%             \item What is it?
%             \item Quantification
%             \item Important parameters
%         \end{itemize}
%         \item Shear flows
%         \begin{itemize}
%             \item pCf
%             \item pPf
%         \end{itemize}
%     \end{itemize}
    
%     \item Motivations
%     \begin{itemize}
%         \item Oceanography
%         \item Not understood
%     \end{itemize}
    
%     \item Objectives
%     \begin{itemize}
%         \item Shear/stratification inalignment
%         \item Non-linear analysis?
%     \end{itemize}
    
% \end{itemize}}}

\end{document}